{
	"name": "translation",
	"description": "plug-in",
	"version": "0.1.0",
	"publisher": "cloverX",
	"engines": {
		"HBuilderX": "^2.7.0"
	},
	"categories": [
		"Other"
	],
	"main": "./extension",
	"activationEvents": [
		"onCommand:extension.replace",
		"onCommand:extension.setbaidu",
		"onCommand:extension.setgoogle",
		"onCommand:extension.setyoudao",
		"onCommand:extension.mode1",
		"onCommand:extension.mode2",
		"onCommand:extension.mode3",
		"onCommand:extension.mode4",
		"onCommand:extension.mode5",
		"onCommand:extension.mode99",
		"onCommand:extension.mode98"
	],
	"contributes": {
		"commands": [
			{
				"command": "extension.replace",
				"title": "replace 替换内容"
			},
			{
				"command": "extension.setbaidu",
				"title": "setBaidu 百度"
			},
			{
				"command": "extension.setgoogle",
				"title": "setGoogle 谷歌"
			},
			{
				"command": "extension.setyoudao",
				"title": "setYoudao 有道"
			},
			{
				"command": "extension.mode1",
				"title": "1 大驼峰模式"
			},
			{
				"command": "extension.mode2",
				"title": "2 小驼峰"
			},
			{
				"command": "extension.mode3",
				"title": "3 全小写"
			},
			{
				"command": "extension.mode4",
				"title": "4 全大写"
			},
			{
				"command": "extension.mode5",
				"title": "5 原始"
			},
			{
				"command": "extension.mode99",
				"title": "99 拼音"
			},
			{
				"command": "extension.mode98",
				"title": "98 拼音首字母"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "extension.replace",
					"group": "copy",
					"title": "翻译并替换",
					"when": "editorTextFocus && !activeEditor.readonly"
				},
				{
					"id":"setting",
					"group": "copy",
					"title": "模式切换",
					"when": "editorTextFocus && !activeEditor.readonly"
				},
				{
					"id":"mode",
					"group": "copy",
					"title": "翻译源",
					"when": "editorTextFocus && !activeEditor.readonly"
				},
				{
					"command": "extension.mode1",
					"group": "setting@2",
					"title": "中英互翻模式(大驼峰)",
					"when": "editorTextFocus && !activeEditor.readonly"
				},
				{
					"command": "extension.mode2",
					"group": "setting@2",
					"title": "中英互翻模式(小驼峰)",
					"when": "editorTextFocus && !activeEditor.readonly"
				},
				{
					"command": "extension.mode3",
					"group": "setting@2",
					"title": "中英互翻模式(全小写)",
					"when": "editorTextFocus && !activeEditor.readonly"
				},
				{
					"command": "extension.mode4",
					"group": "setting@2",
					"title": "中英互翻模式(全大写)",
					"when": "editorTextFocus && !activeEditor.readonly"
				},
				{
					"command": "extension.mode5",
					"group": "setting@2",
					"title": "中英互翻模式(原始)",
					"when": "editorTextFocus && !activeEditor.readonly"
				},
				{
					"command": "extension.setgoogle",
					"group": "mode@3",
					"title": "谷歌",
					"when": "editorTextFocus && !activeEditor.readonly"
				},
				{
					"command": "extension.setbaidu",
					"group": "mode@3",
					"title": "百度",
					"when": "editorTextFocus && !activeEditor.readonly"
				},
				{
					"command": "extension.setyoudao",
					"group": "mode@1",
					"title": "有道",
					"when": "editorTextFocus && !activeEditor.readonly"
				},
				{
					"command": "extension.mode99",
					"group": "setting@1",
					"title": "拼音全拼模式",
					"when": "editorTextFocus && !activeEditor.readonly"
				},
				{
					"command": "extension.mode98",
					"group": "setting@1",
					"title": "拼音首字母模式",
					"when": "editorTextFocus && !activeEditor.readonly"
				},
				{
					"group": "copy"
				}
			]
		}
		// 此处代码考虑是否放入设置,待定功能
		// "configuration": {
		// 	"title": "translation",
		// 	"properties": {
		// 		"translation.mode": {
		// 			"type": "string",
		// 			"default": "5",
		// 			"enum":["1","2","3","4","5","98","99"],
		// 			"enumDescriptions":[
		// 				"大驼峰模式",
		// 				"小驼峰模式",
		// 				"全小写模式",
		// 				"全大写模式",
		// 				"单词分隔模式",
		// 				"拼音首字母模式",
		// 				"全拼模式"
		// 			],
		// 			"description": "翻译替换的模式：1 - 大驼峰模式、2 - 小驼峰模式、3 - 全小写模式、4 - 全大写模式、5 - 单词分隔模式、98 - 拼音首字母模式、99 - 全拼模式",
		// 			"markdownDescription":""
		// 		},
		// 		"translation.source": {
		// 			"type": "string",
		// 			"default": "baidu",
		// 			"enum":["baidu","youdao","google"],
		// 			"enumDescriptions":[
		// 				"百度翻译",
		// 				"有道翻译",
		// 				"谷歌翻译"
		// 			],
		// 			"description": "翻译源服务器：baidu - 百度、youdao - 有道、google - 谷歌"
		// 		}
		// 	}
		// }
	},
	"extensionDependencies": [
		"plugin-manager"
	],
	"dependencies": {
		"chinese-to-pinyin": "^1.3.1",
		"translation.js": "^0.7.13"
	}
}
